{
  "name": "myagent",
  "version": "0.1.0",
  "description": "Long-running Agent Runtime with ACP protocol, Thread-Turn-Step telemetry, event-sourcing, and OpenAI compatibility",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "myagent": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && cp -r src/dashboard/public dist/dashboard/",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "node --no-warnings dist/index.js",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "task": "node --experimental-strip-types scripts/run-task.ts",
    "eval": "node --experimental-strip-types scripts/run-eval.ts",
    "tooleval": "node --experimental-strip-types scripts/run-tooleval.ts",
    "tui": "node dist/tui/index.js",
    "dashboard": "node --experimental-strip-types scripts/dashboard-server.ts"
  },
  "keywords": [
    "agent",
    "acp",
    "long-running",
    "llm",
    "openai",
    "node24"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ink": "^7.1.1",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.3.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
